# NorwegianWood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/norwegianwood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/java/com/example/norwegianwood/: Actors.java  ActorsHorizonAdapter.java  ActorsListActivity.java  ActorsUtils.java  ActorsUtilsAdapter.java  ActorsVerticalAdapter.java  BookContentActivity.java  Content.java  ContentAdapter.java  MainActivity.java  MovieContentActivity.java  Still.java  StillAdapter.java  StillsListActivity.java
app/src/main/res/drawable/: click_color.xml
app/src/main/res/layout/: activity_actors_list.xml  activity_book_content.xml  activity_main.xml  activity_movie_content.xml  activity_stills_list.xml  actors_horizon_item.xml  actors_utils_listview_item.xml  actors_vertical_item.xml  content_item.xml  still_recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/norwegianwood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
