<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">
        <ImageView

            android:id="@+id/img_book_cover"
            android:layout_width="@dimen/dp_167"
            android:layout_height="@dimen/dp_250"
            android:src="@drawable/book_cover_img"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_20"
            android:textColor="#666666"
            android:text="挪威的森林\n村上春树[日]"
            android:textStyle="bold"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>